<view class="songDetailContainer">
    <!-- 背景图片 -->
    <view class="bgImg" style="background-image:url({{background.backgroundImage}})"></view>
    <!-- 头部播放器 -->
    <view class="musicName">{{song.name}}</view>
    <view class="musicAuthor">{{song.ar[0].name}}</view>
    <!-- <view class="circle"></view> -->
    <image class="needle  {{isPlay?'needleRotate':''}}" src="/static/images/song/needle.png" />
    <view class="discContainer {{isPlay?'':'pause'}} discAnimation">
        <image class="disc" src="/static/images/song/disc.png" />
        <image class="musicImg" src="{{song.al.picUrl}}" />
    </view>

    <!-- 进度条 -->
    <view class="progressControl">
        <text>{{currentTime}}</text>
        <!-- <view class="barControl"></view> -->
        <van-slider value="{{percentValue}}" bind:change="onChange" class="slider" step="1" use-button-slot bar-height="10rpx" active-color="#000000">
            <view class="custom-button" slot="button"></view></van-slider>
        <text>{{durationTime}}</text>
    </view>

    <!-- 底部按钮栏 -->
    <view class="musicControl">
        <text class="iconfont icon-danquxunhuan"></text>
        <text class="iconfont icon-diyiyeshouyeshangyishou" bindtap="handleSwitch" id="pre"></text>
        <text class="iconfont {{isPlay?'icon-zanting':'icon-bofang'}} big" bindtap="handleMusicPlay"></text>
        <text class="iconfont icon-zuihouyiyemoyexiayishou" bindtap="handleSwitch" id="next"></text>
        <text class="iconfont icon-gengduo"></text>
    </view>
</view>