@font-face {
    font-family: "iconfont"; /* Project id 4059640 */
    src: url('//at.alicdn.com/t/c/font_4059640_9nxktant2xu.woff2?t=1684649095928') format('woff2'),
         url('//at.alicdn.com/t/c/font_4059640_9nxktant2xu.woff?t=1684649095928') format('woff'),
         url('//at.alicdn.com/t/c/font_4059640_9nxktant2xu.ttf?t=1684649095928') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-gengduo:before {
    content: "\e60c";
  }
  
  .icon-bofang:before {
    content: "\e624";
  }
  
  .icon-zanting:before {
    content: "\e629";
  }
  
  .icon-zuihouyiyemoyexiayishou:before {
    content: "\e76d";
  }
  
  .icon-diyiyeshouyeshangyishou:before {
    content: "\e76e";
  }
  
  .icon-danquxunhuan:before {
    content: "\e6a2";
  }
  
  .icon-gengduo-shuxiang:before {
    content: "\e8c4";
  }
  
  .icon-icon:before {
    content: "\e65f";
  }
  
  .icon-paihangbang:before {
    content: "\e8b3";
  }
  
  .icon-paixingbang:before {
    content: "\e7bd";
  }
  
  .icon-gedan:before {
    content: "\e78a";
  }
  
  .icon-15:before {
    content: "\e61e";
  }
  
  .icon-diantai:before {
    content: "\e636";
  }
  
  .icon-calendar-check:before {
    content: "\e863";
  }
  
  .icon-pinglun:before {
    content: "\e610";
  }
  